<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>odin-calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>

</head>

<body>
    <div class="main-container">

        <div class="title">Odin Calculator</div>

        <div class="displayContainer">
            <div class="displaySecond">1 + 1</div>
            <div class="displayMain">2</div>
        </div>

        <div class="button-container">

            <button class="button misc" id="button-clear">CLEAR</button>
            <button class="button misc" id="button-delete">&#8592;</button>
            <button class="button operators" id="button-divide">&#xf7;</button>
            <button class="button numbers" id="button-seven">7</button>
            <button class="button numbers" id="button-eight">8</button>
            <button class="button numbers" id="button-nine">9</button>
            <button class="button operators" id="button-multiply">&#xd7;</button>
            <button class="button numbers" id="button-four">4</button>
            <button class="button numbers" id="button-five">5</button>
            <button class="button numbers" id="button-six">6</button>
            <button class="button operators" id="button-add">&#x2b;</button>
            <button class="button numbers" id="button-one">1</button>
            <button class="button numbers" id="button-two">2</button>
            <button class="button numbers" id="button-three">3</button>
            <button class="button operators" id="button-subtract">&#x2212;</button>
            <button class="button numbers" id="button-zero">0</button>
            <button class="button numbers" id="button-float">.</button>
            <button class="button operators" id="button-equal">=</button>
        </div>
    </div>
</body>

</html>